<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网站模板</title>
	<link rel="stylesheet" href="http://192.168.0.24:80/Scripts/3.14/dijit/themes/tundra/tundra.css">  
	<link rel="stylesheet" href="http://192.168.0.24:80/Scripts/3.14/esri/css/esri.css"> 
	<link rel="stylesheet" type="text/css" href="Scripts/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="Scripts/css/easy-tree.css">
	<style type="text/css">
		*{
			box-sizing:border-box;
		}
		nav{
			width:25%;
			font-family:"Microsoft YaHei";
			font-size:1.2em;
			z-index:400;
			left:-25%;
			top:0;
			overflow:scroll;
		}

		span.controler{
			position:absolute;
			left:0px;
			top:40%;
			background-color:#e56155;
			font-size:2em;
			color:#e56155;
			line-height:4em;
			border-radius:0 4px 4px 0;
			padding:0 10px;
			cursor:pointer;
			z-index:400;
		}

		#mapDiv{
			position:absolute;
			left:0px;
			top:0px;
		}
		#info{	
			position:absolute;
			right:5%;
			bottom:10%;
			background-color:#e56155;
			width:100px;
			height:200px;
			font-family:"Microsoft YaHei";
		}
	</style>
	<!-- <script src="http://js.arcgis.com/3.9/"></scripts>-->
	<script type="text/javascript" src="http://192.168.0.24:80/Scripts/3.14/init.js"></script>
	<script type="text/javascript" src="Scripts/js/jquery.js"></script>
	<script type="text/javascript" src="Scripts/js/bootstrap.js"></script>
	<script type="text/javascript" src="Scripts/js/easy-tree.js"></script>
</head>
<body>
	<nav class="col-md-3 easy-tree">
		<ul>
			<li>城市地图板块
				<ul>
					<li>GIS功能
						<ul>
							<li>可达性</li>
							<li>配套设置</li>
						</ul>
					</li>
					<li>基础信息功能</li>
					<li>土地属性</li>
				</ul>
			</li>
			<li>一二手房供应成交平台板块
				<ul>
					<li>一手房</li>
					<li>二手房</li>
				</ul>
			</li>
			<li>离散分析板块</li>
			<li>案场客群描摹板块</li>
			<li>离散分析板块</li>
			<li>案场客群描摹板块</li>
			<li>离散分析板块</li>
			<li>案场客群描摹板块</li>
			<li>离散分析板块</li>
			<li>案场客群描摹板块</li>
			<li>离散分析板块</li>
			<li>案场客群描摹板块</li>
			<li>离散分析板块</li>
			<li>案场客群描摹板块</li>
			<li>离散分析板块</li>
			<li>案场客群描摹板块</li>
			<li>离散分析板块</li>
			<li>案场客群描摹板块</li>
		</ul>
	</nav>
	<span class="controler glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	<div id="mapDiv"></div>
	<div id="info"><div id="legendDiv"></div></div>
</body>
<script type="text/javascript">
	require(["esri/map", "esri/layers/ArcGISTiledMapServiceLayer", "esri/geometry/Extent","esri/SpatialReference"],
			function(Map, ArcGISTiledMapServiceLayer,Extent, SpatialReference){
				map = new Map("mapDiv",{basemap:"streets", center: [-95.255, 38.96],zoom: 13});
				init();
	
	});

	function init(){
		$(window).on("resize",function(){
				setMapSize();
		});
		//设置地图大小
		setMapSize();
		//初始化树
		$("nav.easy-tree").EasyTree();
		//树结构的显示和隐藏
		$("span.controler").on("click", function(){
			if($(this).hasClass("glyphicon-chevron-right")){
				$("nav").css("left", 0);
				$(this).css("left", "25%");
				//将展开图标变成收回图标
				$(this).removeClass("glyphicon-chevron-right").addClass("glyphicon-chevron-left");
			}else{
				$("nav").css("left", "-25%");
				$(this).css("left", 0);
				//将收回图标变成展开图标
				$(this).removeClass("glyphicon-chevron-left").addClass("glyphicon-chevron-right");
			}
		});
	};

	function setMapSize(){
		$("div#mapDiv").css("width", window.innerWidth);
		$("div#mapDiv").css("height", window.innerHeight);
		$("nav").css("height", window.innerHeight);
	}
</script>
</html>