<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>功能测试</title>
	<link rel="stylesheet" href="http://192.168.0.24:80/Scripts/3.14/dijit/themes/tundra/tundra.css">  
	<link rel="stylesheet" href="http://192.168.0.24:80/Scripts/3.14/esri/css/esri.css"> 
	<link rel="stylesheet" type="text/css" href="Scripts/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="Scripts/css/easy-tree.css">
	<style type="text/css">
		*{
			box-sizing:border-box;
		}
		nav{
			width:25%;
			font-family:"Microsoft YaHei";
			font-size:1.2em;
			z-index:400;
			left:-25%;
			top:0;
			overflow:scroll;
		}

		span.controler{
			position:absolute;
			left:0px;
			top:40%;
			background-color:#e56155;
			font-size:2em;
			color:white;
			line-height:4em;
			border-radius:0 4px 4px 0;
			padding:0 10px;
			cursor:pointer;
			z-index:400;
		}

		#mapDiv{
			position:absolute;
			left:0px;
			top:0px;
		}

		.legend{	
			position:absolute;
			right:5%;
			bottom:10%;
			background-color:white;
			width:100px;
			height:200px;
			font-family:"Microsoft YaHei";
			border-radius: 5px;
			display:none;
		}
	</style>
	<script type="text/javascript" src="http://192.168.0.24:80/Scripts/3.14/init.js"></script>
	<script type="text/javascript" src="Scripts/js/jquery.js"></script>
	<script type="text/javascript" src="Scripts/js/bootstrap.js"></script>
	<script type="text/javascript" src="Scripts/js/easy-tree.js"></script>
</head>
<body>
	<nav class="col-md-3 easy-tree">
		<ul>
			<li>城市地图板块
				<ul>
					<li>GIS功能
						<ul>
							<li id="restaurantHeatmap">大众点评热力图</li>
							<li id="subwayMorningOutHeatmap">地铁人流量（早上出发）</li>
							<li id="subwayMorningInHeatmap">地铁人流量（早上到达）</li>
							<li id="subwayEveningOutHeatmap">地铁人流量（晚上出发）</li>
							<li id="subwayEveningInHeatmap">地铁人流量（晚上到达）</li>
							<li>可达性</li>
							<li>配套设置</li>
						</ul>
					</li>
					<li>基础信息功能</li>
					<li>土地属性</li>
				</ul>
			</li>
			<li>一二手房供应成交平台板块
				<ul>
					<li>一手房</li>
					<li>二手房</li>
				</ul>
			</li>
		</ul>
	</nav>
	<span class="controler glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	<div id="mapDiv"></div>
	<div class="legend"><div id="restaurantLegendDiv"></div></div>
	<div class="legend"><div id="subwayMorningOutLegendDiv"></div></div>
	<div class="legend"><div id="subwayMorningInLegendDiv"></div></div>
	<div class="legend"><div id="subwayEveningOutLegendDiv"></div></div>
	<div class="legend"><div id="subwayEveningInLegendDiv"></div></div>
</body>
<script type="text/javascript" src="Scripts/Wanke.js"></script>
<script type="text/javascript">
	var wanke = new WankeApp();
	var heatmapUrl = "http://localhost:6080/arcgis/rest/services/万科_上海地图/MapServer/1";
	wanke.init("mapDiv", heatmapUrl);
</script>
</html>